"""empty message

Revision ID: c3a5cacf3bff
Revises: 
Create Date: 2018-10-28 14:17:59.970010

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c3a5cacf3bff'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('runner',
    sa.Column('runner_id', sa.String(), autoincrement=False, nullable=False),
    sa.Column('runner_name', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('runner_id')
    )
    op.create_table('build',
    sa.Column('build_id', sa.Integer(), autoincrement=False, nullable=False),
    sa.Column('build_status', sa.String(), nullable=True),
    sa.Column('build_device', sa.String(), nullable=True),
    sa.Column('build_version', sa.String(), nullable=True),
    sa.Column('build_type', sa.String(), nullable=True),
    sa.Column('build_date', sa.Date(), nullable=True),
    sa.Column('build_runner_id', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['build_runner_id'], ['runner.runner_id'], ),
    sa.PrimaryKeyConstraint('build_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('build')
    op.drop_table('runner')
    # ### end Alembic commands ###
